# Casy

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
casy/: build.gradle  gradle.properties  maven-push.gradle
casy-annotations/: build.gradle  gradle.properties  maven-push.gradle
casy-annotations/src/main/java/com/github/luks91/casy/annotations/: Annotations.kt  Model.kt
casy-samples/: build.gradle
casy-samples/src/main/: AndroidManifest.xml
casy-samples/src/main/java/com/luks91/casy/rawsample/: BasicStructure.kt  Categories.kt  Synchronizable.kt
casy-samples/src/main/res/values/: strings.xml
casy-samples/src/test/java/com/luks91/casy/: ExampleUnitTest.java  SynchronizablesTest.kt
casy/src/main/java/com/github/luks91/casy/: Adjacency.kt  Generator.kt  Model.kt  PrioritiesCalculator.kt  Processor.kt  ReflectionStrategy.kt  TriggerPathsCalcualtor.kt  TriggerPathsCalculator.kt
casy/src/test/java/com/github/luks91/casy/: AdjacencyTest.kt  GeneratorTest.kt  NodeTest.kt  PrioritiesCalculatorTest.kt  ProcessorTest.kt  SampleTest.java  TriggerPathsCalculatorTest.kt
gradle/: travis-build.sh
gradle/wrapper/: gradle-wrapper.properties
