# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

VERSION_NAME=1.2.0
VERSION_CODE=120
GROUP=com.github.luks91

POM_DESCRIPTION=A library that shields users from complex dependency management when application data is obtained from multiple backend endpoints that have various relationships between each other.
POM_URL=https://github.com/luks91/Casy
POM_SCM_URL=https://github.com/luks91/Casy
POM_SCM_CONNECTION=scm:git@github.com:luks91/Casy.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:Luks91/Casy.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=luks91
POM_DEVELOPER_NAME=Lukasz Szczyglowski
